server.port = 9020
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shlishliEcommerce@gmail.com
spring.mail.password=fnjghditspdtqjmh
sparing.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false